<!DOCTYPE html>
<html lang="en">

<head>
    <title>mc6d.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    
    html {
        box-sizing: border-box;
        font-size: 62.5%;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        height: 100vh;
        text-align: center;
        background-color: #212121;
    }
    
    .container * {
        width: 100%;
    }
    
    .container .main {
        height: calc(100vh - 101px);
    }
    
    h3 {
        color: #ebebeb;
    }
    
    footer {
        border-top: rgba(84, 84, 84, .48) 1px solid;
        line-height: 100px;
        color: #ebebeb;
        background-color: #242424;
    }
    
    a {
        color: #ebebeb;
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <h3>mc6d.com</h3>
        </div>
        <footer>
            Copyright © 2023 <a href="https://beian.miit.gov.cn/">京ICP备2022002965号</a>
        </footer>
    </div>
</body>

</html>